POSTGRES_USER=postgres sql username
POSTGRES_PASSWORD=postgres sql password
POSTGRES_DB=postgres sql database name
POSTGRES_HOST=postgres sql host
POSTGRES_PORT=postgres sql port

MONGODB_DB=mongo db database
MONGODB_HOST=mongo db host
MONGODB_PORT=mongo db port

REDIS_URL= redis url like redis://:password@host:port/0
USER_CODE_EXPIRES= 120

KAVEH_NEGAR_API_KEY=kaveh negar sms api key
SECRET_KEY_USER=flask secret key
SECRET_KEY=jwt secret key
USER_CODE_EXPIRES= expire time with secconds for sms verification code

UPLOAD_DIR= path of static folder
PATIENT_REPORTS_IMG_PATH=path of reports folder inside static folder

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
FCM_API_KEY=
FCM_PROXY=

COMMISION=5
